PORT = 8000
DB_URL = mongodb+srv://tmezeh9:tupacbiggy126@cluster0.s4isfva.mongodb.net/
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'An>=_3x:p|%&&L(5TT6Y>3_bzH~|pg'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = 'cyjd rsip iktx llhc'
SMPT_MAIL = "chbmart7@gmail.com"

STRIPE_API_KEY = 'pk_test_51OD3olGJ8mvWBgmA53t6ElqGoCbVs60frOXGRaLhmznc2FWdOMONoc6nPKpOJ8sb2UgOrzzwjZ402LT7qoKHnuoI00FLMylAf0'
STRIPE_SECRET_KEY = 'sk_test_51OD3olGJ8mvWBgmA9vvWKbCmNz6SIDtNafeTzzYjjMNUfeoghINgb7Kw6whpK1e4Zn2S8pcRImbwmo2PtpQB5GNG00VuAtkX98'

CLOUDINARY_NAME = dxp1kuoyu
CLOUDINARY_API_KEY = 721944593153672
CLOUDINARY_API_SECRET = 1uoPA1d20dMhwUQVdDHqNK2rEQs